
html{
    height: 100vh;
}

body{
    font-size: 17px;
    font-family: 'Roboto', sans-serif;
    background-color: whitesmoke;

}

.container{
    
    margin-top: 50px;
}

.cart{   
    margin: auto;
    width: 60%;
}

.header-title{
    font-size: 40px;
    align-self: center;
    margin: 0;
    margin-bottom: 10px;
}
.header-content{
    align-self: center;
    font-weight: 400;
    margin: 0;
    margin: 0;
    margin-bottom: 20px;
}

.header{
    display: flex;
    flex-direction: column;
    padding-bottom: 50px;
   
}

.pay-button{
    width: 10rem;
    align-self: center;
    font-size: 17px;
}

.card-item{
    font-size: 24px;
    font-weight: 600;
    border-top: 1px solid #ccc;
    padding-top: 40px;
    padding-bottom: 40px;
    display: grid;
    grid-template-columns: 250px 2fr;
    grid-template-rows: auto;
    grid-template-areas:
    "product-image product-title "
    "product-image product-title "
}

.test{
    display:flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.product-title, .product-quantity, .total{
    grid-area: product-title;
}

.product-header{
    font-weight: 600;
    font-size: 24px;
}

.product-image{
    grid-area: product-image;
}

img{
    width: 203px;
    height: 203px;
}